*, ::before, ::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Arimo', sans-serif;
	font-family: 'Muli', sans-serif;
}

.container {
	width: 100%;
	display: grid;
	flex-direction: column;
}

.header {
	width: 100%;
	height: 10vh;
	z-index: 1;
	background: #fff;
	box-shadow: 1px 1px 5px #999;
	display: flex;
	position: sticky;
	top: 0;
	left: 0;
}

.logo {
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo__icon {
	width: 35px;
	height: 35px;	
}

.nav {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 35px;
}

.menu {
	display: flex;
	list-style: none;
	align-items: center;
}

.menu__item {
	padding: 5px 15px;
	color: #02b3e4;
}


.menu__item a{
	text-decoration: none;
	color: #02b3e4;
}

.menu__item:hover {
	cursor: pointer;
}

.menu__item:last-child{
	border-radius: 3px;
	border:1px solid #02b3e4;
}

.menu__item:last-child:hover{
	color:#fff;
	background: #02b3e4;
	box-shadow: 1px 1px 1px #ddd;
}

.main_background {
	width: 100%;
	height: 90vh;
	/*background-image: url('../../public/flat.jpg');*/
	/*background: linear-gradient(45deg, #56CCF2, #2F80ED);*/
	background-image: linear-gradient(45deg, #3A5999 0%, rgba(0,248,255,0.5) 100%), url('../../public/space.jpg');
	clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
	top:-10%;
	left: 0;
}

.title {
	width: 35%;
	color: #fff;
	position: relative;
	bottom: 10%;
	left: 15%;
	font-size: 1.5em;
}


.main__image {
	width: 40%;
	height: 75%;
	background: #fff;
	/*background-image: url('../../public/asana_test.png');*/
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 1px 5px 15px #aaa;
	position: absolute;
	top: 18%;
	right: 7%;
	border-radius: 3px;
}

.main-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 90vh 90vh;
}

.app_example {
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
	background: #efefef;
}

.app_benefits {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
	background: #fff;
}

.app_benefits_image {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	background: #02b3e4;
}

.footer {
	width: 100%;
	height: 30vh;
	background: #eee;
}






